"use strict"
let star = "";
let space = "";
let lenght = 7
for(let i = 0; i < lenght; i++) {
    for(let j = 0; j < lenght - i; j++) {
        space += " ";
    }
    console.log(space + (star+= "*" + " "));
    space = "";
}
//При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой
for(let i = 5; i <= 10; i++) {
    console.log(i);
}
//При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). 
// Когда цикл дойдет до числа 13 - остановить весь цикл
for(let i = 20; i >= 10; i--) {
    if(i === 13) {
        break;
    }
    console.log(i);
}
//При помощи цикла for выведите чётные числа от 2 до 10 включительно
for(let i = 2; i <= 10; i++) {
    if(i % 2 === 0) {
        console.log(i);
    }
}
//Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. 
//Не создайте бесконечный цикл! Иначе браузер может зависнуть.
let i = 2;
while (i <= 16) {
    if(i % 2 !== 0) {
        console.log(i);
    }
    i++;
}
//Заполните массив цифрами от 5 до 10 включительно. 
//Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]
const arrayOfNumbers = [];
let num = 5;
for (let i = 0; i <= num - i; i++) {
    arrayOfNumbers[i] = num;
    num++;
}
//*Заполните новый массив (result) числами из старого (arr). 
// Количество элементов в массиве можно получить как arr.length, а к элементам обращаемся все так же: arr[0], arr[1] и тд.
//Должен получиться точно такой же массив
const arr = [3, 5, 8, 16, 20, 23, 50];
const result = [];
for(let i = 0; i < arr.length; i++) {
    result[i] = arr[i];
}
//Измените данный массив так, чтобы все числа были увеличены в 2 раза, 
// а если попадается строка строка - то к ней было добавлено " - done".
//Для определения типа данных используйте typeof();
//Должно получиться: [ 10, 20, 'Shopping - done', 40, 'Homework - done' ]
const data = [5, 10, 'Shopping', 20, 'Homework'];

for(let i = 0; i < data.length; i++) {
    if (typeof data[i] === "number") {
        data[i] *= 2;
    } else if (typeof data[i] === "string") {
        data[i] += ' - done';
    }
}
// Разверните массив data наоборот при помощи цикла и запишите данные в массив result.
// Должно получиться: [ 'Homework', 20, 'Shopping', 10, 5 ]
{
    const data = [5, 10, 'Shopping', 20, 'Homework'];
    const result = [];
    for(let i = data.length - 1; i >= 0; i--) {
        result[(data.length - 1) - i] = data[i];
    }
    console.log(result);
}
// Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:

//      *
//     ***
//    *****
//   *******
//  *********
// ***********
// (Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)
{
    const lines = 5;
    let result = '';
    let star = '*';
    for(let i = 0; i <= lines; i++) {
        for(let j = 0; j < lines - i; j++) {
            result += ' ';
        }
        for(let k = 0; k < 1 + 2 * i; k++) {
            result += '*';
        }

        result += '\n';
    }
    console.log(result);
}